{
    "compilerOptions": {
        "allowJs": true,
        "moduleResolution": "Node",
        "target": "ES2015",
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": true,
        "jsx": "react",
        "sourceMap": true,
        "types": ["jest", "node"]
    }
}
